#changing the server port
server.port=8088
logging.level.org.springframework=DEBUG

openai.model=gpt-3.5-turbo
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions
