#changing the server port
server.port=8088
logging.level.org.springframework=DEBUG

openai.model=gpt-3.5-turbo
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions